<!DOCTYPE html>
<html lang="en">
<head>
    <title>Goly Options</title>
</head>
<body>
<label for="base-url">Base URL:
    <input type="text" name="base-url" id="base-url"/>
</label>
<button id="save" type="button">Save</button>
</body>
<script src="options.js"></script>
</html>
